[frontend]
frontend.devops-phani.fun

[backend]
backend.devops-phani.fun 

[database]
database.devops-phani.fun 

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321 

